Microsoft Windows [Version 10.0.19043.1706]
(c) Microsoft Corporation. All rights reserved.

C:\Users\bhara>mongo
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("5469fa6e-7f03-453d-a838-3f23e00caeeb") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-06-11T21:37:25.649+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
WARNING: some history file lines were truncated at 4095 bytes.
> use Guvi
switched to db Guvi
> db.createCollection('Products');
{ "ok" : 1 }
> db.Products.insertMany([
...     {
...         "id": "1",
...         "product_name": "Intelligent Fresh Chips",
...         "product_price": 655.00,
...         "product_material": "Concrete",
...         "product_color": "mint green"
...     },
...     {
...         "id": "2",
...         "product_name": "Practical Fresh Sausages",
...         "product_price": 911.0,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     },
...     {
...         "id": "3",
...         "product_name": "Refined Steel Car",
...         "product_price": 690.00,
...         "product_material": "Rubber",
...         "product_color": "gold"
...     },
...     {
...         "id": "4",
...         "product_name": "Gorgeous Plastic Pants",
...         "product_price": 492.00,
...         "product_material": "Soft",
...         "product_color": "plum"
...     },
...     {
...         "id": "5",
...         "product_name": "Sleek Cotton Chair",
...         "product_price": 33.00,
...         "product_material": "Fresh",
...         "product_color": "black"
...     },
...     {
...         "id": "6",
...         "product_name": "Awesome Wooden Towels",
...         "product_price": 474.00,
...         "product_material": "Plastic",
...         "product_color": "orange"
...     },
...     {
...         "id": "7",
...         "product_name": "Practical Soft Shoes",
...         "product_price": 500.00,
...         "product_material": "Rubber",
...         "product_color": "pink"
...     },
...     {
...         "id": "8",
...         "product_name": "Incredible Steel Hat",
...         "product_price": 78.00,
...         "product_material": "Rubber",
...         "product_color": "violet"
...     },
...     {
...         "id": "9",
...         "product_name": "Awesome Wooden Ball",
...         "product_price": 28.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "10",
...         "product_name": "Generic Wooden Pizza",
...         "product_price": 84.00,
...         "product_material": "Frozen",
...         "product_color": "indigo"
...     },
...     {
...         "id": "11",
...         "product_name": "Unbranded Wooden Cheese",
...         "product_price":26.00,
...         "product_material": "Soft",
...         "product_color": "black"
...     },
...     {
...         "id": "12",
...         "product_name": "Unbranded Plastic Salad",
...         "product_price": 89.00,
...         "product_material": "Wooden",
...         "product_color": "pink"
...     },
...     {
...         "id": "13",
...         "product_name": "Gorgeous Cotton Keyboard",
...         "product_price": 37.00,
...         "product_material": "Concrete",
...         "product_color": "sky blue"
...     },
...     {
...         "id": "14",
...         "product_name": "Incredible Steel Shirt",
...         "product_price": 54.00,
...         "product_material": "Metal",
...         "product_color": "white"
...     },
...     {
...         "id": "15",
...         "product_name": "Ergonomic Cotton Hat",
...         "product_price": 43.00,
...         "product_material": "Rubber",
...         "product_color": "mint green"
...     },
...     {
...         "id": "16",
...         "product_name": "Small Soft Chair",
...         "product_price": 47.00,
...         "product_material": "Cotton",
...         "product_color": "teal"
...     },
...     {
...         "id": "17",
...         "product_name": "Incredible Metal Car",
...         "product_price":36.00,
...         "product_material": "Fresh",
...         "product_color": "indigo"
...     },
...     {
...         "id": "18",
...         "product_name": "Licensed Plastic Bacon",
...         "product_price":88.00,
...         "product_material": "Steel",
...         "product_color": "yellow"
...     },
...     {
...         "id": "19",
...         "product_name": "Intelligent Cotton Chips",
...         "product_price": 46.00,
...         "product_material": "Soft",
...         "product_color": "azure"
...     },
...     {
...         "id": "20",
...         "product_name": "Handcrafted Wooden Bacon",
...         "product_price": 36.00,
...         "product_material": "Concrete",
...         "product_color": "lime"
...     },
...     {
...         "id": "21",
...         "product_name": "Unbranded Granite Chicken",
...         "product_price": 90.00,
...         "product_material": "Metal",
...         "product_color": "gold"
...     },
...     {
...         "id": "22",
...         "product_name": "Ergonomic Soft Hat",
...         "product_price": 99.00,
...         "product_material": "Rubber",
...         "product_color": "black"
...     },
...     {
...         "id": "23",
...         "product_name": "Intelligent Steel Pizza",
...         "product_price": 95.00,
...         "product_material": "Cotton",
...         "product_color": "azure"
...     },
...     {
...         "id": "24",
...         "product_name": "Tasty Rubber Cheese",
...         "product_price":47.00,
...         "product_material": "Frozen",
...         "product_color": "orchid"
...     },
...     {
...         "id": "25",
...         "product_name": "Licensed Steel Car",
...         "product_price":20.00,
...         "product_material": "Cotton",
...         "product_color": "indigo"
...     }
... ])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("62a63c79181c5ca803e6161f"),
                ObjectId("62a63c79181c5ca803e61620"),
                ObjectId("62a63c79181c5ca803e61621"),
                ObjectId("62a63c79181c5ca803e61622"),
                ObjectId("62a63c79181c5ca803e61623"),
                ObjectId("62a63c79181c5ca803e61624"),
                ObjectId("62a63c79181c5ca803e61625"),
                ObjectId("62a63c79181c5ca803e61626"),
                ObjectId("62a63c79181c5ca803e61627"),
                ObjectId("62a63c79181c5ca803e61628"),
                ObjectId("62a63c79181c5ca803e61629"),
                ObjectId("62a63c79181c5ca803e6162a"),
                ObjectId("62a63c79181c5ca803e6162b"),
                ObjectId("62a63c79181c5ca803e6162c"),
                ObjectId("62a63c79181c5ca803e6162d"),
                ObjectId("62a63c79181c5ca803e6162e"),
                ObjectId("62a63c79181c5ca803e6162f"),
                ObjectId("62a63c79181c5ca803e61630"),
                ObjectId("62a63c79181c5ca803e61631"),
                ObjectId("62a63c79181c5ca803e61632"),
                ObjectId("62a63c79181c5ca803e61633"),
                ObjectId("62a63c79181c5ca803e61634"),
                ObjectId("62a63c79181c5ca803e61635"),
                ObjectId("62a63c79181c5ca803e61636"),
                ObjectId("62a63c79181c5ca803e61637")
        ]
}

1. Find all the information about each products.

> db.Products.find({}, { _id: 0, "id": 0}).pretty();
{
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}
{
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
Type "it" for more

2. Find the product price which are between 400 to 800.

> db.Products.find({ product_price: { "$gt": 400, "$lt": 800 }}, { _id: 0}).pretty();
{
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}
{
        "id" : "4",
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "id" : "6",
        "product_name" : "Awesome Wooden Towels",
        "product_price" : 474,
        "product_material" : "Plastic",
        "product_color" : "orange"
}
{
        "id" : "7",
        "product_name" : "Practical Soft Shoes",
        "product_price" : 500,
        "product_material" : "Rubber",
        "product_color" : "pink"
}

3. Find the product price which are not between 400 to 600.

> db.Products.find({ product_price: { "$not": { "$gt": 400, "$lt": 800 }}}, { _id: 0}).pretty();
{
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "id" : "5",
        "product_name" : "Sleek Cotton Chair",
        "product_price" : 33,
        "product_material" : "Fresh",
        "product_color" : "black"
}
{
        "id" : "8",
        "product_name" : "Incredible Steel Hat",
        "product_price" : 78,
        "product_material" : "Rubber",
        "product_color" : "violet"
}
{
        "id" : "9",
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}
{
        "id" : "11",
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "id" : "12",
        "product_name" : "Unbranded Plastic Salad",
        "product_price" : 89,
        "product_material" : "Wooden",
        "product_color" : "pink"
}
{
        "id" : "13",
        "product_name" : "Gorgeous Cotton Keyboard",
        "product_price" : 37,
        "product_material" : "Concrete",
        "product_color" : "sky blue"
}
{
        "id" : "14",
        "product_name" : "Incredible Steel Shirt",
        "product_price" : 54,
        "product_material" : "Metal",
        "product_color" : "white"
}
{
        "id" : "15",
        "product_name" : "Ergonomic Cotton Hat",
        "product_price" : 43,
        "product_material" : "Rubber",
        "product_color" : "mint green"
}
{
        "id" : "16",
        "product_name" : "Small Soft Chair",
        "product_price" : 47,
        "product_material" : "Cotton",
        "product_color" : "teal"
}
{
        "id" : "17",
        "product_name" : "Incredible Metal Car",
        "product_price" : 36,
        "product_material" : "Fresh",
        "product_color" : "indigo"
}
{
        "id" : "18",
        "product_name" : "Licensed Plastic Bacon",
        "product_price" : 88,
        "product_material" : "Steel",
        "product_color" : "yellow"
}
{
        "id" : "19",
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "id" : "20",
        "product_name" : "Handcrafted Wooden Bacon",
        "product_price" : 36,
        "product_material" : "Concrete",
        "product_color" : "lime"
}
{
        "id" : "21",
        "product_name" : "Unbranded Granite Chicken",
        "product_price" : 90,
        "product_material" : "Metal",
        "product_color" : "gold"
}
{
        "id" : "22",
        "product_name" : "Ergonomic Soft Hat",
        "product_price" : 99,
        "product_material" : "Rubber",
        "product_color" : "black"
}
{
        "id" : "23",
        "product_name" : "Intelligent Steel Pizza",
        "product_price" : 95,
        "product_material" : "Cotton",
        "product_color" : "azure"
}
{
        "id" : "24",
        "product_name" : "Tasty Rubber Cheese",
        "product_price" : 47,
        "product_material" : "Frozen",
        "product_color" : "orchid"
}
{
        "id" : "25",
        "product_name" : "Licensed Steel Car",
        "product_price" : 20,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}

4. List the four product which are grater than 500 in price.

> db.Products.find({ product_price: { "$gt": 500 }}, { _id: 0}).limit(4).pretty();
{
        "id" : "1",
        "product_name" : "Intelligent Fresh Chips",
        "product_price" : 655,
        "product_material" : "Concrete",
        "product_color" : "mint green"
}
{
        "id" : "2",
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
{
        "id" : "3",
        "product_name" : "Refined Steel Car",
        "product_price" : 690,
        "product_material" : "Rubber",
        "product_color" : "gold"
}

5. Find the product name and product material of each products

> db.Products.find({}, { _id: 0, "product_name": 1, "product_material": 1}).pretty();
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
Type "it" for more

6. Find the product with a row id of 10.

> db.Products.find({id: "10"}, { _id: 0 }).pretty();
{
        "id" : "10",
        "product_name" : "Generic Wooden Pizza",
        "product_price" : 84,
        "product_material" : "Frozen",
        "product_color" : "indigo"
}

7. Find only the product name and product material.

> db.Products.find({}, { _id: 0, "product_name": 1, "product_material": 1}).pretty();
{ "product_name" : "Intelligent Fresh Chips", "product_material" : "Concrete" }
{ "product_name" : "Practical Fresh Sausages", "product_material" : "Cotton" }
{ "product_name" : "Refined Steel Car", "product_material" : "Rubber" }
{ "product_name" : "Gorgeous Plastic Pants", "product_material" : "Soft" }
{ "product_name" : "Sleek Cotton Chair", "product_material" : "Fresh" }
{ "product_name" : "Awesome Wooden Towels", "product_material" : "Plastic" }
{ "product_name" : "Practical Soft Shoes", "product_material" : "Rubber" }
{ "product_name" : "Incredible Steel Hat", "product_material" : "Rubber" }
{ "product_name" : "Awesome Wooden Ball", "product_material" : "Soft" }
{ "product_name" : "Generic Wooden Pizza", "product_material" : "Frozen" }
{ "product_name" : "Unbranded Wooden Cheese", "product_material" : "Soft" }
{ "product_name" : "Unbranded Plastic Salad", "product_material" : "Wooden" }
{ "product_name" : "Gorgeous Cotton Keyboard", "product_material" : "Concrete" }
{ "product_name" : "Incredible Steel Shirt", "product_material" : "Metal" }
{ "product_name" : "Ergonomic Cotton Hat", "product_material" : "Rubber" }
{ "product_name" : "Small Soft Chair", "product_material" : "Cotton" }
{ "product_name" : "Incredible Metal Car", "product_material" : "Fresh" }
{ "product_name" : "Licensed Plastic Bacon", "product_material" : "Steel" }
{ "product_name" : "Intelligent Cotton Chips", "product_material" : "Soft" }
{ "product_name" : "Handcrafted Wooden Bacon", "product_material" : "Concrete" }
Type "it" for more

8. Find all products which contain the value of soft in product material.

> db.Products.find({ product_material: "Soft" }, { _id: 0, "id": 0 }).pretty();
{
        "product_name" : "Gorgeous Plastic Pants",
        "product_price" : 492,
        "product_material" : "Soft",
        "product_color" : "plum"
}
{
        "product_name" : "Awesome Wooden Ball",
        "product_price" : 28,
        "product_material" : "Soft",
        "product_color" : "azure"
}
{
        "product_name" : "Unbranded Wooden Cheese",
        "product_price" : 26,
        "product_material" : "Soft",
        "product_color" : "black"
}
{
        "product_name" : "Intelligent Cotton Chips",
        "product_price" : 46,
        "product_material" : "Soft",
        "product_color" : "azure"
}

9. Find products which contain product color indigo  and product price 492.00.

> db.Products.find({'$and': [{product_color: 'indigo'}, {product_price: 492.00}]}, {_id: 0, id: 0}).pretty(); //No data which exists with such condition. So, no data found.
> db.Products.find({'$and': [{product_color: 'indigo'}, {product_price: 911.00}]}, {_id: 0, id: 0}).pretty();
{
        "product_name" : "Practical Fresh Sausages",
        "product_price" : 911,
        "product_material" : "Cotton",
        "product_color" : "indigo"
}
>
